
Table de symboles « .dynsym » contient 110 entrées :
   Num:    Valeur         Tail Type    Lien   Vis      Ndx Nom
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000001b08     0 SECTION LOCAL  DEFAULT    9 
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __snprintf_chk@GLIBC_2.3.4 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (3)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location@GLIBC_2.2.5 (3)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@GLIBC_2.2.5 (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND qsort@GLIBC_2.2.5 (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __isnan@GLIBC_2.2.5 (3)
     9: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@GLIBC_2.2.5 (3)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtod@GLIBC_2.2.5 (3)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND localeconv@GLIBC_2.2.5 (3)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@GLIBC_2.2.5 (3)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5 (3)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (3)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (4)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __isinf@GLIBC_2.2.5 (3)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strchr@GLIBC_2.2.5 (3)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gettimeofday@GLIBC_2.2.5 (3)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (3)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgetc@GLIBC_2.2.5 (3)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.2.5 (3)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sched_yield@GLIBC_2.2.5 (3)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memchr@GLIBC_2.2.5 (3)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.2.5 (3)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@GLIBC_2.2.5 (3)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (3)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoll@GLIBC_2.2.5 (3)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __memcpy_chk@GLIBC_2.3.4 (2)
    29: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (5)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (3)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __vsnprintf_chk@GLIBC_2.3.4 (2)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strcpy_chk@GLIBC_2.3.4 (2)
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memmove@GLIBC_2.2.5 (3)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.2.5 (3)
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (3)
    37: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.2.5 (3)
    39: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.2.5 (3)
    41: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __sprintf_chk@GLIBC_2.3.4 (2)
    43: 00000000000080f0   166 FUNC    GLOBAL DEFAULT   12 json_array_remove
    44: 0000000000008730   472 FUNC    GLOBAL DEFAULT   12 json_equal
    45: 00000000000086a0   137 FUNC    GLOBAL DEFAULT   12 json_array_append_new
    46: 00000000000078b0    44 FUNC    GLOBAL DEFAULT   12 json_object_clear
    47: 0000000000007930    35 FUNC    GLOBAL DEFAULT   12 json_object_iter_next
    48: 00000000000079a0    54 FUNC    GLOBAL DEFAULT   12 json_object_iter_set_new
    49: 0000000000007cf0    54 FUNC    GLOBAL DEFAULT   12 json_string_set_nocheck
    50: 0000000000007d80    54 FUNC    GLOBAL DEFAULT   12 json_string_set
    51: 0000000000006970   347 FUNC    GLOBAL DEFAULT   12 json_vpack_ex
    52: 0000000000007980    19 FUNC    GLOBAL DEFAULT   12 json_object_iter_value
    53: 00000000000083c0   190 FUNC    GLOBAL DEFAULT   12 json_object_update
    54: 0000000000007ba0     7 FUNC    GLOBAL DEFAULT   12 json_stringn_nocheck
    55: 0000000000008910   387 FUNC    GLOBAL DEFAULT   12 json_copy
    56: 0000000000002940    46 FUNC    GLOBAL DEFAULT   12 json_dump_callback
    57: 0000000000007c40    26 FUNC    GLOBAL DEFAULT   12 json_string_value
    58: 0000000000008480   197 FUNC    GLOBAL DEFAULT   12 json_object_update_existi
    59: 00000000000051a0   169 FUNC    GLOBAL DEFAULT   12 json_load_file
    60: 00000000000078e0    27 FUNC    GLOBAL DEFAULT   12 json_object_iter
    61: 0000000000007df0    21 FUNC    GLOBAL DEFAULT   12 json_integer_value
    62: 0000000000006ad0   172 FUNC    GLOBAL DEFAULT   12 json_pack_ex
    63: 0000000000007b70    35 FUNC    GLOBAL DEFAULT   12 json_string_nocheck
    64: 0000000000007830    26 FUNC    GLOBAL DEFAULT   12 json_object_size
    65: 0000000000007c80   103 FUNC    GLOBAL DEFAULT   12 json_string_setn_nocheck
    66: 0000000000007850    35 FUNC    GLOBAL DEFAULT   12 json_object_get
    67: 0000000000007a60    21 FUNC    GLOBAL DEFAULT   12 json_array_size
    68: 0000000000008250   249 FUNC    GLOBAL DEFAULT   12 json_array_insert_new
    69: 0000000000005410    15 FUNC    GLOBAL DEFAULT   12 json_set_alloc_funcs
    70: 0000000000007900    35 FUNC    GLOBAL DEFAULT   12 json_object_iter_at
    71: 0000000000007dc0    39 FUNC    GLOBAL DEFAULT   12 json_integer
    72: 0000000000007f80     8 FUNC    GLOBAL DEFAULT   12 json_true
    73: 0000000000002a10    18 FUNC    GLOBAL DEFAULT   12 json_dumpf
    74: 0000000000007880    38 FUNC    GLOBAL DEFAULT   12 json_object_del
    75: 0000000000005250   284 FUNC    GLOBAL DEFAULT   12 json_load_callback
    76: 0000000000006e60   184 FUNC    GLOBAL DEFAULT   12 json_unpack
    77: 0000000000008620   122 FUNC    GLOBAL DEFAULT   12 json_object_set_new
    78: 0000000000008aa0   411 FUNC    GLOBAL DEFAULT   12 json_deep_copy
    79: 0000000000007eb0    22 FUNC    GLOBAL DEFAULT   12 json_real_value
    80: 0000000000007c60    21 FUNC    GLOBAL DEFAULT   12 json_string_length
    81: 0000000000007a80    34 FUNC    GLOBAL DEFAULT   12 json_array_get
    82: 0000000000002a30    71 FUNC    GLOBAL DEFAULT   12 json_dump_file
    83: 0000000000006c40   360 FUNC    GLOBAL DEFAULT   12 json_vunpack_ex
    84: 0000000000007a00    96 FUNC    GLOBAL DEFAULT   12 json_array
    85: 00000000000077b0   116 FUNC    GLOBAL DEFAULT   12 json_object
    86: 0000000000007ab0   181 FUNC    GLOBAL DEFAULT   12 json_array_extend
    87: 0000000000007fb0   203 FUNC    GLOBAL DEFAULT   12 json_delete
    88: 0000000000007d30    78 FUNC    GLOBAL DEFAULT   12 json_string_setn
    89: 0000000000007fa0     8 FUNC    GLOBAL DEFAULT   12 json_null
    90: 0000000000007e40   107 FUNC    GLOBAL DEFAULT   12 json_real
    91: 0000000000002970   146 FUNC    GLOBAL DEFAULT   12 json_dumps
    92: 0000000000007ed0    87 FUNC    GLOBAL DEFAULT   12 json_real_set
    93: 0000000000004f70   284 FUNC    GLOBAL DEFAULT   12 json_loadb
    94: 0000000000008350   112 FUNC    GLOBAL DEFAULT   12 json_object_set_new_noche
    95: 0000000000005090   268 FUNC    GLOBAL DEFAULT   12 json_loadf
    96: 0000000000007c10    35 FUNC    GLOBAL DEFAULT   12 json_string
    97: 0000000000007f90     8 FUNC    GLOBAL DEFAULT   12 json_false
    98: 0000000000007f30    71 FUNC    GLOBAL DEFAULT   12 json_number_value
    99: 0000000000006b80   189 FUNC    GLOBAL DEFAULT   12 json_pack
   100: 0000000000007960    19 FUNC    GLOBAL DEFAULT   12 json_object_iter_key
   101: 0000000000007bc0    67 FUNC    GLOBAL DEFAULT   12 json_stringn
   102: 0000000000006db0   167 FUNC    GLOBAL DEFAULT   12 json_unpack_ex
   103: 0000000000007e10    34 FUNC    GLOBAL DEFAULT   12 json_integer_set
   104: 00000000000079e0    19 FUNC    GLOBAL DEFAULT   12 json_object_key_to_iter
   105: 00000000000081a0   161 FUNC    GLOBAL DEFAULT   12 json_array_set_new
   106: 00000000000037b0   277 FUNC    GLOBAL DEFAULT   12 json_object_seed
   107: 0000000000008550   202 FUNC    GLOBAL DEFAULT   12 json_object_update_missin
   108: 0000000000004e60   268 FUNC    GLOBAL DEFAULT   12 json_loads
   109: 0000000000008080   111 FUNC    GLOBAL DEFAULT   12 json_array_clear
